DJANGO_DEBUG=False
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8085
DJANGO_SITE_URL=https://example.org
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=change_me
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=wine_cellar.conf.docker_settings
ADMIN_USER=admin
ADMIN_USER_EMAIL=admin@example.org
ADMIN_USER_PASSWORD=change_me
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=